{
    "MyoSim_optimization":
    {
        "files":
        {
            "relative_to": "this_file",
            "model_template_file_string": "sim_input/model_template_3D_1A.json",
            "target_file_string": "target_data/target_data.xlsx",
            "best_model_folder": "best",
            "best_opt_file_string": "best/stretch_model.json"
        },

        "fit_mode": "fit_in_time_domain",
        "fit_variable": "muscle_force",

        "optimizer": "fminsearch",

        "figure_current_fit": 3,
        "figure_optimization_progress": 4,

        "parameter": [
            {
				"name": "k_1",
				"min_value": 25,
				"max_value": 30,
				"p_value": 0.2207536598,
				"p_mode": "lin"
			},
			{
				"name": "k_force",
				"min_value": -4,
				"max_value": -3,
				"p_value": 0.4118203643,
				"p_mode": "log"
			},
			{
				"name": "k_2",
				"min_value": 1,
				"max_value": 3,
				"p_value": 0.45148955,
				"p_mode": "log"
			},
			{
				"name": "k_3",
				"min_value": 1,
				"max_value": 3,
				"p_value": 0.5087842427,
				"p_mode": "log"
			},
			{
				"name": "k_4_0",
				"min_value": 1,
				"max_value": 3,
				"p_value": 0.733568306,
				"p_mode": "log"
			},
			{
				"name": "k_5_2",
				"min_value": 3,
				"max_value": 5,
				"p_value": 0.7604751443,
				"p_mode": "lin"
			},
			{
				"name": "k_6",
				"min_value": 1,
				"max_value": 3,
				"p_value": 0.1022352026,
				"p_mode": "log"
			},
			{
				"name": "k_7",
				"min_value": 1,
				"max_value": 3,
				"p_value": 6.4240128e-05,
				"p_mode": "log"
			},
			{
				"name": "k_off",
				"min_value": 100,
				"max_value": 400,
				"p_value": 0.4853815085,
				"p_mode": "lin"
			},
			{
				"name": "x_ps",
				"min_value": 1,
				"max_value": 2,
				"p_value": 0.4147488102,
				"p_mode": "lin"
			}
            
        ]
    },
    "MyoSim_batch":
    {
        "job":
        [
            {
                "relative_to": "this_file",
                "model_file_string": "sim_input/model/model_worker_1.json",
                "protocol_file_string": "sim_input/prot/prot_1.txt",
                "options_file_string": "sim_input/sim_options.json",
                "results_file_string": "sim_output/results/results_1.myo",
                "target_file_string": "target/target_1.txt"
            }
        ]
    }
}