{
	"MyoSim_optimization":
	{
        "files":
        {
            "relative_to": "this_file",
            "model_template_file_string": "sim_input/model_template_2D_1A.json",
            "target_file_string": "target_data/target_data.xlsx",
            "best_model_folder": "best/Sali/pCa4_5",
            "best_opt_file_string": "best/Sali/pCa4_5/stretch_model.json"
        },

        "fit_mode": "fit_in_time_domain",
        "fit_variable": "muscle_force",

        "optimizer": "fminsearch",

        "figure_current_fit": 3,
        "figure_optimization_progress": 4,

        "parameter": [
            {
				"name": "k_force",
				"min_value": -4,
				"max_value": -3,
				"p_value": 0.85,
				"p_mode": "log"
			},
            {
				"name": "k_4_0",
				"min_value": 1.5,
				"max_value": 2,
				"p_value": 0.5,
				"p_mode": "log"
			},
			{
				"name": "k_4_1",
				"min_value": 0,
				"max_value": 1,
				"p_value": 0.2,
				"p_mode": "lin"
			},			
            {
				"name": "k_4_2",
				"min_value": 0,
				"max_value": 10,
				"p_value": 0.3,
				"p_mode": "lin"
			},
			{
				"name": "k_4_3",
				"min_value": 5,
				"max_value": 10,
				"p_value": 0.5,
				"p_mode": "lin"
			},
			{
				"name": "x_ps",
				"min_value": 0,
				"max_value": 10,
				"p_value": 0.5,
				"p_mode": "lin"
			},			
            {
				"name": "int_passive_L",
				"min_value": 10,
				"max_value": 80,
				"p_value": 0.5,
				"p_mode": "lin"
			},            
            {
				"name": "int_passive_hsl_slack",
				"min_value": 1000,
				"max_value": 1300,
				"p_value": 0.5,
				"p_mode": "lin"
			},
            {
				"name": "int_passive_sigma",
				"min_value": 10,
				"max_value": 100,
				"p_value": 0.5,
				"p_mode": "lin"
			},
            {
				"name": "k_coop",
				"min_value": 1,
				"max_value": 20,
				"p_value": 0.1,
				"p_mode": "lin"
			}
		]
    },
    "MyoSim_batch":
    {       
        "job":
        [
            {
                "relative_to": "this_file",
                "model_file_string": "sim_input/model/model_worker_1.json",
                "protocol_file_string": "sim_input/prot/prot_1.txt",
                "options_file_string": "sim_input/sim_options.json",
                "results_file_string": "sim_output/results/results_1.myo",
                "target_file_string": "target/target_1.txt"
            }
        ]
    }
}